import scipy as scp
import numpy as np
from scipy.sparse import csr_matrix, tril, triu, diags
from scipy.sparse.linalg import spsolve 


def gaussJacobi(matrizA, vetorB, x0, tolerancia, maxit):
    print("k     normres      normrel")
    print("---  ---------     -------------")
    k = 0
    Erel = 1
    Eres = 1
    L = tril(matrizA, -1)
    D = diags(matrizA.diagonal())
    U = triu(matrizA, 1)
    M = L+U
    x = x0.copy()
    while Erel > tolerancia and Eres > tolerancia and k < maxit:
        x = spsolve(D, vetorB - M @ x)
        Eres = np.linalg.norm(vetorB - matrizA @ x, np.inf)
        Erel = np.linalg.norm(x - x0, np.inf)/np.linalg.norm(x, np.inf)
        x0 = x.copy()
        k = k+1
        print(k,     Eres,        Erel)
    return x, Eres, Erel
#Ordem das equações F1 F2 f2 f3 F3 f5 f1 f4 na matriz
A = np.array([
    [-1,  np.sqrt(2)/2,  1,               0,   0,  0,  0,  0],  # (1h)
    [ 0,  np.sqrt(2)/2,  0,               0,   0,  0, -1,  0],  # (1v)
    [ 0, -np.sqrt(2)/2,  0,  np.sqrt(3)/2, 0,  0,  0,  0],      # (2h)
    [ 0, -np.sqrt(2)/2,  0,          -1/2, -1, 0,  0,  0],      # (2v)
    [ 0,  0,            -1,             0,  0,  1,  0,  0],      # (3h)
    [ 0,  0,             0,             0,  1,  0,  0,  0],      # (3v)
    [ 0,  0,             0, -np.sqrt(3)/2, 0, -1,  0,  0],      # (4h)
    [ 0,  0,             0,           1/2, 0,  0,  0, -1]       # (4v)
], float)


b = np.array([0, 0, 0, 0, 0, 10000, 0, 0], float)

matrizEsparsa = csr_matrix(A)

x0 = np.zeros(8)

gaussJacobi(matrizEsparsa, b, x0, 0.5, 100)
